# findme

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/dim/mobilecomputing/findme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dim/mobilecomputing/findme/activities/: FirstActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/dim/mobilecomputing/findme/adapters/: AddFriendAdapter.java  LocateFriendAdapter.java
app/src/main/java/dim/mobilecomputing/findme/application/: FindMe.java
app/src/main/java/dim/mobilecomputing/findme/fragments/: AboutFragment.java  AddFriendsFragment.java  ForgetPasswordFragment.java  LocateFriendFragment.java  LocationFragment.java  LoginFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/dim/mobilecomputing/findme/models/: LocationData.java  User.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_friends.xml  fragment_find_friend.xml  fragment_forget_password.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  nav_header_main.xml  row_add_friend.xml  row_locate_friend.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dim/mobilecomputing/findme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: findme.jks
