<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dim.mobilecomputing.findme.fragments.SettingsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change Password"
        android:layout_marginLeft="4dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_settings_passwordbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_settings_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="New Password"
            android:password="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_settings_retypepasswordbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_settings_retypepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Retype Password"
            android:password="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_settings_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        />

</LinearLayout>
