<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFriendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_add_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="Add Friends (To Locate You)"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <LinearLayout
            android:id="@+id/layout_add_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/button_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person_add" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_add_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
