<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dim.mobilecomputing.findme.fragments.ForgetPasswordFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_login_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Email"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_login_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:text="Send Reset Email"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/button_login_forget_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"/>

</LinearLayout>
